In [19]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_csv('lalonde.csv')

In [2]:
data.head(3)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>educ</th>
      <th>black</th>
      <th>hisp</th>
      <th>married</th>
      <th>nodegr</th>
      <th>re74</th>
      <th>re75</th>
      <th>re78</th>
      <th>u74</th>
      <th>u75</th>
      <th>treat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>37</td>
      <td>11</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>9930.05</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>3595.89</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>30</td>
      <td>12</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>24909.50</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
data.tail(2)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>educ</th>
      <th>black</th>
      <th>hisp</th>
      <th>married</th>
      <th>nodegr</th>
      <th>re74</th>
      <th>re75</th>
      <th>re78</th>
      <th>u74</th>
      <th>u75</th>
      <th>treat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>444</th>
      <td>25</td>
      <td>9</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>24731.6</td>
      <td>16946.6</td>
      <td>7343.96</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>445</th>
      <td>22</td>
      <td>10</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>25720.9</td>
      <td>23032.0</td>
      <td>5448.80</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

## 列の抽出方法

In [4]:
data[[0]].head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>37</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
    </tr>
    <tr>
      <th>3</th>
      <td>30</td>
    </tr>
    <tr>
      <th>4</th>
      <td>27</td>
    </tr>
    <tr>
      <th>5</th>
      <td>33</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
data[['age', 'educ']].head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>educ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>37</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>30</td>
      <td>12</td>
    </tr>
    <tr>
      <th>4</th>
      <td>27</td>
      <td>11</td>
    </tr>
    <tr>
      <th>5</th>
      <td>33</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
data[[0, 1]].head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>educ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>37</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>30</td>
      <td>12</td>
    </tr>
    <tr>
      <th>4</th>
      <td>27</td>
      <td>11</td>
    </tr>
    <tr>
      <th>5</th>
      <td>33</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

## 条件にマッチする行の抽出

In [7]:
data[data['treat'] == 0].head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>educ</th>
      <th>black</th>
      <th>hisp</th>
      <th>married</th>
      <th>nodegr</th>
      <th>re74</th>
      <th>re75</th>
      <th>re78</th>
      <th>u74</th>
      <th>u75</th>
      <th>treat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>186</th>
      <td>23</td>
      <td>10</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>187</th>
      <td>26</td>
      <td>12</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>12383.7</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>188</th>
      <td>22</td>
      <td>9</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>189</th>
      <td>18</td>
      <td>9</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>10740.1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>190</th>
      <td>45</td>
      <td>11</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>11796.5</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

## イテレータ

In [8]:
for index, row in data.head(2).iterrows():
    print(index)
    print(row)

1
age          37.00
educ         11.00
black         1.00
hisp          0.00
married       1.00
nodegr        1.00
re74          0.00
re75          0.00
re78       9930.05
u74           1.00
u75           1.00
treat         1.00
Name: 1, dtype: float64
2
age          22.00
educ          9.00
black         0.00
hisp          1.00
married       0.00
nodegr        1.00
re74          0.00
re75          0.00
re78       3595.89
u74           1.00
u75           1.00
treat         1.00
Name: 2, dtype: float64

## 列を追加・削除する。

In [22]:
data['new'] = np.random.normal(0, 1, data.shape[0])
data.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>educ</th>
      <th>black</th>
      <th>hisp</th>
      <th>married</th>
      <th>nodegr</th>
      <th>re74</th>
      <th>re75</th>
      <th>re78</th>
      <th>u74</th>
      <th>u75</th>
      <th>treat</th>
      <th>new</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>37</td>
      <td>11</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>9930.05</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>-0.705528</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>3595.89</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>-2.028854</td>
    </tr>
    <tr>
      <th>3</th>
      <td>30</td>
      <td>12</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>24909.50</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0.302093</td>
    </tr>
    <tr>
      <th>4</th>
      <td>27</td>
      <td>11</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>7506.15</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0.428655</td>
    </tr>
    <tr>
      <th>5</th>
      <td>33</td>
      <td>8</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>289.79</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0.486264</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
d0 = data.drop(['black', 'hisp', 'married', 'nodegr', 're74', 're75', 're78', 'u74', 'u75', 'treat', 'new'], axis=1)
d0.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>educ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>37</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>30</td>
      <td>12</td>
    </tr>
    <tr>
      <th>4</th>
      <td>27</td>
      <td>11</td>
    </tr>
    <tr>
      <th>5</th>
      <td>33</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

## 行を追加・削除する

In [10]:
d1 = d0.append(pd.DataFrame({'age': [1, 2], 'educ': [2, 3]}))
d1.tail()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>educ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>443</th>
      <td>29</td>
      <td>9</td>
    </tr>
    <tr>
      <th>444</th>
      <td>25</td>
      <td>9</td>
    </tr>
    <tr>
      <th>445</th>
      <td>22</td>
      <td>10</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
d1.drop(0).tail()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>educ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>442</th>
      <td>28</td>
      <td>11</td>
    </tr>
    <tr>
      <th>443</th>
      <td>29</td>
      <td>9</td>
    </tr>
    <tr>
      <th>444</th>
      <td>25</td>
      <td>9</td>
    </tr>
    <tr>
      <th>445</th>
      <td>22</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

## indexを振り直す。

In [12]:
d2 = d1.reset_index(drop=True)
d2.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>educ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>37</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>22</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>30</td>
      <td>12</td>
    </tr>
    <tr>
      <th>3</th>
      <td>27</td>
      <td>11</td>
    </tr>
    <tr>
      <th>4</th>
      <td>33</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

## sortする

In [16]:
d2.sort_values(by='age').head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>educ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>445</th>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>446</th>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>46</th>
      <td>17</td>
      <td>8</td>
    </tr>
    <tr>
      <th>47</th>
      <td>17</td>
      <td>9</td>
    </tr>
    <tr>
      <th>415</th>
      <td>17</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div>

## 列の演算

In [28]:
d2['age++'] = d2['age'] + 1
d2.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>educ</th>
      <th>age++</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>37</td>
      <td>11</td>
      <td>38</td>
    </tr>
    <tr>
      <th>1</th>
      <td>22</td>
      <td>9</td>
      <td>23</td>
    </tr>
    <tr>
      <th>2</th>
      <td>30</td>
      <td>12</td>
      <td>31</td>
    </tr>
    <tr>
      <th>3</th>
      <td>27</td>
      <td>11</td>
      <td>28</td>
    </tr>
    <tr>
      <th>4</th>
      <td>33</td>
      <td>8</td>
      <td>34</td>
    </tr>
  </tbody>
</table>
</div>